{
  "name": "Image+",
  "manifest_version": 2,
  "version": "2.0.1",
  "default_locale": "en",
  "background": {
    "scripts": ["scripts/index.js"]
  },
  "description": "__MSG_extDescr__",
  "minimum_chrome_version": "29",
  "permissions" : [
    "tabs",
    "contextMenus",
    "<all_urls>",
    "notifications",
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "44590950968-jkvhhb5il2eumhtm2pgrs456tadmu493.apps.googleusercontent.com",
    "scopes": [
      "https://picasaweb.google.com/data/"
    ]
  },
  "options_page" : "pages/options.html",
  "icons" : {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  }
}
